{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "time-colombia.gl.joinmc.link",
          "assigned_srv": "time-colombia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "19efbc63-9a96-4f7d-87aa-6c29d2f339c2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44990,
          "port_start": 44989,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T19:06:39.206413Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2ab7001-af2b-4703-87f5-c421be3f96fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4067771d-f4eb-491e-a097-398f55e1a2fb",
          "agent_name": "Servidor",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
